# SQLSharp

./: README.md  SQLSharp.sln
.github/workflows/: build.yml
SQLSharp/: SQLSharp.csproj
SQLSharp.Examples/: Program.cs  SQLSharp.Examples.csproj
SQLSharp.Generator/: SQLSharp.Generator.csproj  SourceGenerationHelper.cs
SQLSharp.Generator.Common/: SQLSharp.Generator.Common.csproj  SourceGeneratorUtils.cs  TypeData.cs
SQLSharp.Generator.Repository/: RepositoryAttribute.cs  RepositoryGenerator.cs  RepositoryMethod.cs  RepositoryMethodParameter.cs  RepositoryToGenerate.cs  SQLSharp.Generator.Repository.csproj  SourceGenerationHelper.cs
SQLSharp.Generator.Tests/: FromRowGeneratorSnapshotTests.cs  ModuleInitializer.cs  SQLSharp.Generator.Tests.csproj  TestHelper.cs
SQLSharp.Generator.Tests/Snapshots/: FromRowGeneratorSnapshotTests.Should_GeneratesIFromRowImplementationCorrectly_when_ClassTypeWithPropertyInitializers.03.verified.cs  FromRowGeneratorSnapshotTests.Should_GeneratesIFromRowImplementationCorrectly_when_ClassTypeWithPropertyInitializersAndRenameAllCamelCase.03.verified.cs  FromRowGeneratorSnapshotTests.Should_GeneratesIFromRowImplementationCorrectly_when_ClassTypeWithPropertyInitializersAndRenameAllLowerCase.03.verified.cs  (+19 more)
SQLSharp.Tests/: PostgresDbCollection.cs  PostgresDbFixture.cs  SQLSharp.Tests.csproj
SQLSharp/Command/: SqlSharpCommand.cs  SqlSharpParameters.cs
SQLSharp/Exceptions/: SqlSharpException.cs
SQLSharp/Extensions/: AsyncConnectionExtensions.cs  ConnectionExtensions.cs  DbCommandExtensions.cs
SQLSharp/Result/: IDataRow.cs  IFromRow.cs  ScalarResultRow.cs  SqlSharpDataRow.cs
SQLSharp/Types/: AnyDbDecode.cs  AnyRefDbDecode.cs  IDbDecode.cs  IDbEncode.cs  IDbType.cs  SqlBinary.cs  SqlBoolean.cs  SqlByte.cs  SqlCharArray.cs  SqlDateTime.cs  SqlDateTimeOffset.cs  SqlDecimal.cs  SqlDouble.cs  SqlGuid.cs  SqlInt.cs  SqlLong.cs  SqlShort.cs  SqlSingle.cs  SqlString.cs  SqlUInt.cs  SqlULong.cs  SqlUShort.cs
(+8 files in other folders)
