<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SQLSharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimable>true</IsTrimable>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
    </PropertyGroup>

</Project>
