<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>.\GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SQLSharp.Generator\SQLSharp.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\SQLSharp\SQLSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="GeneratedFiles\" />-->
<!--    </ItemGroup>-->

</Project>
